#quarkus.jib.base-jvm-image=
#quarkus.jib.jvm-arguments=
#quarkus.jib.jvm-additional-arguments=
#override the container entry point
#quarkus.jib.jvm-entrypoint=java,-Dcustom.param=custom_value,-jar,quarkus-run.jar

#default docker.io
quarkus.container-image.registry=quay.io
#quarkus.container-image.insecure=true
quarkus.container-image.username=guzhang
quarkus.container-image.password=redhat
quarkus.container-image.build=true
#default:os system username
quarkus.container-image.group=guzhang
#default:false
quarkus.container-image.push=true

#default:false
quarkus.kubernetes.deploy=true
quarkus.kubernetes.namespace=mytest
#quarkus.kubernetes.replicas=3
quarkus.kubernetes.ingress.expose=true
#quarkus.kubernetes.ingress.host=kubernetes-quickstart.mytest.apps.taikang1.local
